{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1297578351,
      "isDeleted": false,
      "id": "47wzYP0MSWlUk9QT--Eeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1283,
      "y": 401.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 168,
      "seed": 571876534,
      "groupIds": [
        "xfdHFFR_lhR7utqCun2AA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "S6R0rfq6wfE5dZ8Bi83oM",
        "2ji1bqCGIdVIlFzwEtWVD"
      ],
      "updated": 1638121066414
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1520812993,
      "isDeleted": false,
      "id": "mlwLExQ6dbhsd28yCeKvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1285.5,
      "y": 470.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 25,
      "seed": 2057389866,
      "groupIds": [
        "xfdHFFR_lhR7utqCun2AA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638121059649,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "embedded_constants.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1312395599,
      "isDeleted": false,
      "id": "O9Mc98uuCCcl2KJt7XvWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1445,
      "y": 802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 169,
      "seed": 782496822,
      "groupIds": [
        "E5GzN0yFviUxHs3iDowHI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "S6R0rfq6wfE5dZ8Bi83oM",
        "E6zS3umjesO4tlk6BAANA",
        "h-U-5xHLBKAen1YcdNG0s",
        "UNL-6goAE-knYeRkexPQ3",
        "uOBLoMTIKZpjoidy9A9io",
        "e8MesPi7NoUg1gKWXkL58",
        "TQh8OJ7eImkm8hv9Hs2Mo"
      ],
      "updated": 1638121048466
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 27203073,
      "isDeleted": false,
      "id": "YacmiLY0XkFMgR-f9qyBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1498,
      "y": 871.4444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1244938230,
      "groupIds": [
        "E5GzN0yFviUxHs3iDowHI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638121041757,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binary_parser.py",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1042576271,
      "isDeleted": false,
      "id": "H5sjovnrySMQc5IZSGIOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2001,
      "y": 895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 167,
      "seed": 1497451894,
      "groupIds": [
        "D59qpSTNObRd_76reCpfT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "buUzWcpup4P16iIwTuuSL",
        "4KjEw1XD9jfHAQi8KCHL3",
        "sR0KptG1MGvyuYkj6OYOZ",
        "2ji1bqCGIdVIlFzwEtWVD"
      ],
      "updated": 1638121066414
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1208557814,
      "isDeleted": false,
      "id": "ufbS-8ZXzh5nGCtmLmiIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2054.5,
      "y": 963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 89360490,
      "groupIds": [
        "D59qpSTNObRd_76reCpfT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071437,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plot_generator.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1648274575,
      "isDeleted": false,
      "id": "S6R0rfq6wfE5dZ8Bi83oM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1436.458803392317,
      "y": 579.5008754924768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.50442447082241,
      "height": 210.49912450752322,
      "seed": 860794666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638121059649,
      "startBinding": {
        "elementId": "47wzYP0MSWlUk9QT--Eeb",
        "focus": 0.01464391555150323,
        "gap": 9.611986603587866
      },
      "endBinding": {
        "elementId": "O9Mc98uuCCcl2KJt7XvWN",
        "focus": -0.19691046825326947,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.50442447082241,
          210.49912450752322
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 906165430,
      "isDeleted": false,
      "id": "he36WqYMQaVCBxTNo0ms-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2312,
      "y": 455.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 167,
      "seed": 223076662,
      "groupIds": [
        "fRWghbU6agDN3xhEm-rhw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "UNL-6goAE-knYeRkexPQ3",
        "e8MesPi7NoUg1gKWXkL58",
        "buUzWcpup4P16iIwTuuSL",
        "4KjEw1XD9jfHAQi8KCHL3",
        "TQh8OJ7eImkm8hv9Hs2Mo",
        "yxnJ7v8OT3WK-PzCxbYk_",
        "UUj5jeIqxf3ILDEDGUlwr",
        "yMh_iVTDEwGhrDKxMZ2R8"
      ],
      "updated": 1638008071437
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1564529066,
      "isDeleted": false,
      "id": "ObQDdePpqJ6hVRrY6oyYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2346,
      "y": 523.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 650540330,
      "groupIds": [
        "fRWghbU6agDN3xhEm-rhw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071437,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log_visualizer.py/ipynb",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1481994358,
      "isDeleted": false,
      "id": "e8MesPi7NoUg1gKWXkL58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1724.9987934494638,
      "y": 844.9903146598131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 583.001206550536,
      "height": 268.93721406742077,
      "seed": 480782582,
      "groupIds": [
        "kWjm3msltzwHrv8v8ZuFv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071437,
      "startBinding": {
        "elementId": "O9Mc98uuCCcl2KJt7XvWN",
        "focus": 0.18406767956294007,
        "gap": 15.998793449463847
      },
      "endBinding": {
        "elementId": "he36WqYMQaVCBxTNo0ms-",
        "focus": 0.18049178573045654,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          583.001206550536,
          -268.93721406742077
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 374372842,
      "isDeleted": false,
      "id": "p-3QOu380FPd0O-Xrt8Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.848940986382785,
      "x": 1934.197696793121,
      "y": 670.9124252413603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.8681120913968,
      "height": 28.86285677219536,
      "seed": 320870070,
      "groupIds": [
        "kWjm3msltzwHrv8v8ZuFv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "fontSize": 23.090285417756313,
      "fontFamily": 1,
      "text": "processed_logs",
      "baseline": 19.86285677219536,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 276558262,
      "isDeleted": false,
      "id": "buUzWcpup4P16iIwTuuSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2307.430709168496,
      "y": 624.5301678002409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.36683966059718,
      "height": 255.46983219975914,
      "seed": 1057382518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "startBinding": {
        "elementId": "he36WqYMQaVCBxTNo0ms-",
        "focus": 0.33920883762488835,
        "gap": 5
      },
      "endBinding": {
        "elementId": "H5sjovnrySMQc5IZSGIOP",
        "focus": -0.5732091444868637,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208.36683966059718,
          255.46983219975914
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 985509034,
      "isDeleted": false,
      "id": "DvgVVkK7X2E3j_9fgG4EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.421015252512362,
      "x": 2118,
      "y": 723.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1942554742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processed_logs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 448809718,
      "isDeleted": false,
      "id": "4KjEw1XD9jfHAQi8KCHL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2249.678904823866,
      "y": 881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.33715575916858,
      "height": 243,
      "seed": 212972202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "startBinding": {
        "elementId": "H5sjovnrySMQc5IZSGIOP",
        "focus": 0.1930197537425813,
        "gap": 14
      },
      "endBinding": {
        "elementId": "he36WqYMQaVCBxTNo0ms-",
        "focus": -0.3785986358401984,
        "gap": 15.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.33715575916858,
          -243
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 678856554,
      "isDeleted": false,
      "id": "vkReRUYGwiBgR0y0mGxvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.410629869227854,
      "x": 2291,
      "y": 757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 140575530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plots",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 631733302,
      "isDeleted": false,
      "id": "uOBLoMTIKZpjoidy9A9io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1667,
      "y": 992.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 255,
      "seed": 160983402,
      "groupIds": [
        "oSzs8SXe8kvVMKuLiHKas"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "startBinding": {
        "elementId": "O9Mc98uuCCcl2KJt7XvWN",
        "focus": -0.6818181818181818,
        "gap": 21.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          255
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 130419242,
      "isDeleted": false,
      "id": "XowACfpZ3Kio6--ySh_PU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.217248937900877e-15,
      "x": 1589.9999999999998,
      "y": 1271.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1151894250,
      "groupIds": [
        "oSzs8SXe8kvVMKuLiHKas"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processed_logs.csv",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1192658294,
      "isDeleted": false,
      "id": "h-U-5xHLBKAen1YcdNG0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1468,
      "y": 983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2088816665113882,
      "height": 271.0730758331715,
      "seed": 574258538,
      "groupIds": [
        "w82indt7TRlfbm6AxKRe0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "startBinding": {
        "elementId": "O9Mc98uuCCcl2KJt7XvWN",
        "focus": 0.8201559212426311,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2088816665113882,
          271.0730758331715
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1066874090,
      "isDeleted": false,
      "id": "onGRsq5-3WBPUSfkCcPSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1394.111111111111,
      "y": 1273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1011089334,
      "groupIds": [
        "w82indt7TRlfbm6AxKRe0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raw_logs.csv",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 273835702,
      "isDeleted": false,
      "id": "sR0KptG1MGvyuYkj6OYOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2624.633271241917,
      "y": 1058.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.1332712419171,
      "height": 259,
      "seed": 1691938102,
      "groupIds": [
        "z8y2F2GDwJbSCLd0WlMCA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "startBinding": {
        "elementId": "1RnqCQF6iV_eVc4Gi6Tly",
        "focus": 0.009989471162569286,
        "gap": 18.499999999999545
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.1332712419171,
          259
        ]
      ]
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 561317802,
      "isDeleted": false,
      "id": "VfFJR2scDKHLqJfQUAnYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.217248937900877e-15,
      "x": 2570.5,
      "y": 1342.999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 593504554,
      "groupIds": [
        "z8y2F2GDwJbSCLd0WlMCA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plots.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 1076146486,
      "isDeleted": false,
      "id": "TQh8OJ7eImkm8hv9Hs2Mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.46852542745871073,
      "x": 2198.519109692884,
      "y": 400.5673790806759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.5100685628023,
      "height": 498.58112558868754,
      "seed": 2092346410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "startBinding": {
        "elementId": "he36WqYMQaVCBxTNo0ms-",
        "focus": 0.6167270040405546,
        "gap": 23.82002791585319
      },
      "endBinding": {
        "elementId": "O9Mc98uuCCcl2KJt7XvWN",
        "focus": -0.38029467569115305,
        "gap": 22.20400353857326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -410.5100685628023,
          498.58112558868754
        ]
      ]
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1185064234,
      "isDeleted": false,
      "id": "hVlRsH0y7dcTiQnO3kbQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.8895406799710734,
      "x": 1862.5350000369665,
      "y": 623.3621362050918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 29,
      "seed": 1350108022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "fontSize": 22.851393243011167,
      "fontFamily": 1,
      "text": "teraterm_output",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1713707638,
      "isDeleted": false,
      "id": "yxnJ7v8OT3WK-PzCxbYk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2452.38473769173,
      "y": 265.5932010866702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11526230826984829,
      "height": 178.9067989133298,
      "seed": 904297718,
      "groupIds": [
        "mIo7rWi__bdTqANkmspKU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "startBinding": {
        "elementId": "vY1M6S_D11x6comx8sHIB",
        "focus": 0.03590722619592932,
        "gap": 5.593201086670206
      },
      "endBinding": {
        "elementId": "he36WqYMQaVCBxTNo0ms-",
        "focus": 0.05682575560013963,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.11526230826984829,
          178.9067989133298
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1522949046,
      "isDeleted": false,
      "id": "vY1M6S_D11x6comx8sHIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2355,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 760135222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "yxnJ7v8OT3WK-PzCxbYk_"
      ],
      "updated": 1638008071438,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraterm_output.log",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1143829750,
      "isDeleted": false,
      "id": "1RnqCQF6iV_eVc4Gi6Tly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2495,
      "y": 873.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 167,
      "seed": 1965326314,
      "groupIds": [
        "zUFDlhrUn9ZfKe5uqNSiz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "buUzWcpup4P16iIwTuuSL",
        "4KjEw1XD9jfHAQi8KCHL3",
        "sR0KptG1MGvyuYkj6OYOZ",
        "UUj5jeIqxf3ILDEDGUlwr"
      ],
      "updated": 1638008071438
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 2001272170,
      "isDeleted": false,
      "id": "u6kfYAlqGnDQSbThAMupx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2547.5,
      "y": 941.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1028869046,
      "groupIds": [
        "zUFDlhrUn9ZfKe5uqNSiz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html_generator.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1004496438,
      "isDeleted": false,
      "id": "UUj5jeIqxf3ILDEDGUlwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.853826101432821,
      "x": 2489.111937813128,
      "y": 848.2713283842145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.2564845347629,
      "height": 203.73248001552327,
      "seed": 1163246506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "startBinding": {
        "elementId": "he36WqYMQaVCBxTNo0ms-",
        "focus": 0.11780516259839582,
        "gap": 17.947838721744688
      },
      "endBinding": {
        "elementId": "1RnqCQF6iV_eVc4Gi6Tly",
        "focus": 0.47627767285157335,
        "gap": 21.315883484738947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.2564845347629,
          -203.73248001552327
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 14270506,
      "isDeleted": false,
      "id": "pDu5ltoX_LxEORK0y2TRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 7.264455970660675,
      "x": 2548.524954972472,
      "y": 708.7529321653304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.622834337691444,
      "height": 28.44939288421428,
      "seed": 817146870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638008071438,
      "fontSize": 22.759514307371436,
      "fontFamily": 1,
      "text": "plots",
      "baseline": 19.44939288421428,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1896503553,
      "isDeleted": false,
      "id": "2ji1bqCGIdVIlFzwEtWVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1551.8957797766907,
      "y": 516.7043680367009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.80750845162174,
      "height": 366.83656634686076,
      "seed": 1153452481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638121066414,
      "startBinding": {
        "elementId": "47wzYP0MSWlUk9QT--Eeb",
        "focus": -0.49211171338527665,
        "gap": 23.895779776690688
      },
      "endBinding": {
        "elementId": "H5sjovnrySMQc5IZSGIOP",
        "focus": -0.1330993020519683,
        "gap": 11.459065616438352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          437.80750845162174,
          366.83656634686076
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}